# squeezy

./: .gitignore  .pre-commit-config.yaml  .typos.toml  AGENTS.md  CONTRIBUTING.md  Cargo.toml  README.md  deny.toml  install.sh  squeezy-assessment.md
.astro/: data-store.json  settings.json
.config/: nextest.toml
.github/: dependabot.yml  pull_request_template.md
benchmarks/: README.md  corpus.json
benchmarks/fixtures/java/semantic-cases/: build.gradle  pom.xml
benchmarks/fixtures/java/semantic-cases/src/main/java/com/example/app/: Runner.java
benchmarks/fixtures/java/semantic-cases/src/main/java/com/example/services/: FriendlyGreeter.java  Greeter.java
benchmarks/fixtures/java/semantic-cases/src/main/java/com/example/util/: Names.java
benchmarks/fixtures/scala/semantic-cases/: build.sbt  pom.xml
benchmarks/fixtures/scala/semantic-cases/src/main/scala/example/app/: Runner.scala
benchmarks/fixtures/scala/semantic-cases/src/main/scala/example/ext/: StringOps.scala
benchmarks/fixtures/scala/semantic-cases/src/main/scala/example/opaque/: Money.scala
benchmarks/fixtures/scala/semantic-cases/src/main/scala/example/services/: FriendlyGreeter.scala  Greeter.scala
benchmarks/fixtures/scala/semantic-cases/src/main/scala/example/util/: Names.scala
benchmarks/oracle/csharp/: CsharpOracle.csproj  Program.cs
docs/: CHECKPOINTS.md  CONFIGURATION.md  FEEDBACK.md  LANGUAGES.md  PLATFORMS.md  PROVIDERS.md  README.md  REPO_PROFILE.md  SEMANTIC_GRAPH.md  SESSIONS.md  SHELL_SANDBOXING.md  SKILLS.md  TELEMETRY.md  TEST_LAYOUT.md  THESIS.md  VALIDATION_HARNESS.md  tool-call-saving-strategy.md
scripts/: build_script_allowlist.txt  check_build_scripts.py  check_test_layout.py  close-drifted-tickets.sh  local_release_smoke.sh  test_clean_env.sh  update_homebrew_formula.sh  update_winget_manifest.sh
squeezy-site/: README.md  astro.config.mjs  package-lock.json  package.json
ux-review/: README.md  (+11 more)
(+1277 files in other folders)
